name: Laravel

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-22.04

    steps:          
    - name: Download Minio Server
      run: wget https://dl.min.io/server/minio/release/linux-amd64/minio
    - name: Allow execution Minio Server
      run: chmod +x minio
    - name: Execute Minio Server
      run: MINIO_ROOT_USER=laravelminio MINIO_ROOT_PASSWORD=laravelminio ./minio server /mnt/data --console-address ":9001"
    - name: Download Minio Client
      run: wget https://dl.min.io/client/mc/release/linux-amd64/mc
    - name: Allow execution Minio Client
      run: chmod +x mc
    - name: Execute Minio Client Create Alias
      run: ./mc alias set laravel/ http://localhost:9000 laravelminio laravelminio
    - name: Execute Minio Client Create Bucket
      run: ./mc mb laravel/laravel
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.1'
    - uses: getong/mariadb-action@v1.1
      with:
        mariadb version: '10.11'
        mysql database: 'laravel'
        mysql user: 'laravel'
        mysql password: 'laravel'
    - name: Start Redis
      uses: supercharge/redis-github-action@1.6.0
    - uses: actions/checkout@v3
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: print environtment
      run: cat .env
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Generate key
      run: php artisan key:generate
    - name: Lint
      run: vendor/bin/pint
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
    - name: Migrate database
      run: php artisan migrate
    - name: Test MySQL
      run: php artisan devops-test:mysql
    - name: Test Redis
      run: php artisan devops-test:redis
    - name: Test Minio
      run: php artisan devops-test:minio
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: mysql
        DB_DATABASE: laravel
        DB_USERNAME: laravel
        DB_PASSWORD: laravel

      run: vendor/bin/phpunit
