name: Laravel

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-22.04

    services:
      minio:
        # fixme: let's not depend on external unofficial image
        image: lazybit/minio
        ports:
          - 9000:9000
        env:
          MINIO_ROOT_USER: laravel
          MINIO_ROOT_PASSWORD: laravel
        options: --name=minio --health-cmd "curl http://localhost:9000/minio/health/live"

    steps:
    - run: wget https://dl.min.io/client/mc/release/linux-amd64/mc
    - run: chmod +x ./mc
    - run: ./mc alias set minio http://127.0.0.1:9000 laravel laravel
    - run: ./mc mb --ignore-existing minio/MY_BUCKET
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.1'
    - uses: getong/mariadb-action@v1.1
      with:
        mariadb version: '10.11'
        mysql database: 'laravel'
        mysql user: 'laravel'
        mysql password: 'laravel'
    - name: Start Redis
      uses: supercharge/redis-github-action@1.6.0
    - uses: actions/checkout@v3
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: print environtment
      run: cat .env
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Generate key
      run: php artisan key:generate
    - name: Lint
      run: vendor/bin/pint
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
    - name: Migrate database
      run: php artisan migrate
    - name: Test MySQL
      run: php artisan devops-test:mysql
    - name: Test Redis
      run: php artisan devops-test:redis
    - name: Test Minio
      run: php artisan devops-test:minio
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: mysql
        DB_DATABASE: laravel
        DB_USERNAME: laravel
        DB_PASSWORD: laravel

      run: vendor/bin/phpunit
